{
  "name": "capacitor-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/geolocation": "^8.1.0",
    "axios": "^1.13.5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
